* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: minmax(230px, 1fr) 3fr;
  grid-template-rows: 100px 1fr 10fr 50px; 
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.logo {
  
}

.menu {
  justify-self: end;
}

.menu ul {
  display: grid;
  list-style-type: none;
  grid-auto-flow: column;
  place-items: center;
  gap: 50px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  display: grid;
  row-gap: 5%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-items: center;
}

.nav {
  background-color: #FF7755;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  place-items: center;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
